{
  "name": "cocoon-app",
  "private": true,
  "version": "1.0.0",
  "description": "A layered audio/video cocoon with YouTube, music, and ambient sound layers",
  "author": "Cocoon <cocoon@localhost>",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron electron/main.cjs",
    "electron:build:win": "node scripts/fetch-ytdlp.mjs win && vite build && electron-builder --win",
    "electron:build:linux": "node scripts/fetch-ytdlp.mjs linux && vite build && electron-builder --linux",
    "electron:build:all": "node scripts/fetch-ytdlp.mjs all && vite build && electron-builder --linux --win"
  },
  "build": {
    "appId": "com.cocoon.app",
    "productName": "Digital Cocoon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server.js",
      "server/routes/**/*",
      "server/services/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": ".",
        "filter": [
          "yt-dlp*"
        ]
      }
    ],
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "AudioVideo",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },

  "dependencies": {
    "express": "^4.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
